# VibeArena

./: .gitignore  GETTING_STARTED.md  README.md  VibeArena.sln  docker-compose.yml
docs/: ARCHITECTURE.md  DATABASE_SCHEMA.md
src/VibeArena.API/: Program.cs  VibeArena.API.csproj  appsettings.json
src/VibeArena.API/Controllers/: HealthController.cs
src/VibeArena.Core/Entities/: AuditLog.cs  Event.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Seat.cs  SeatHold.cs  User.cs  Venue.cs
src/VibeArena.Infrastructure/: VibeArena.Infrastructure.csproj
src/VibeArena.Infrastructure/Data/: VibeArenaDbContext.cs
src/VibeArena.Modules.Tickets/: VibeArena.Modules.Tickets.csproj
src/VibeArena.Modules.Users/: VibeArena.Modules.Users.csproj
src/VibeArena.Shared/Exceptions/: ApplicationException.cs
tests/VibeArena.Tests.Integration/: VibeArena.Tests.Integration.csproj
tests/VibeArena.Tests.Unit/: VibeArena.Tests.Unit.csproj
