<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../VibeArena.Core/VibeArena.Core.csproj" />
    <ProjectReference Include="../VibeArena.Infrastructure/VibeArena.Infrastructure.csproj" />
    <ProjectReference Include="../VibeArena.Shared/VibeArena.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
  </ItemGroup>
</Project>